<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>


    </div>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    #container
    {

      border: 1px solid #c3c3c3;
      margin-left: auto;
      margin-right: auto;
      height: 650px;
      width: 760px;
      border-radius: 8px;


    }

    .logo
    {
      border: px solid red;
      width: 100px;
      height: 65px;
      background-image: url("logo.png");
      background-size: 100% 100%;
      position:absolute;
      margin-top: 30px;
      margin-left:20px;
    }

    .rightbox
    {
      border: 1px solid transparent;
      position:absolute;
      width: 230px;
      height: 220px;
      position:relative;
      margin-left: 450px;
      margin-top: 100px;
      background-image: url(account.svg);
      background-size:auto;
      background-repeat: no-repeat;
      

    }
    .rightbox p
    {

      margin-top: 220px;
      text-align: center;
      color: #202124;
      font-size: 20px;
    }
     

    .leftbox
    {
          border: px solid black;
          width: 455px;
          height:500px ;
          position: absolute;
          margin-top: 95px;

          

    }
    .h1 p
    {
      font-size: 23px;
      font-family: Arial, Helvetica, sans-serif;
      margin-left:20px;
      

    }
    .p p
    {
      
      font-family: Arial, Helvetica, sans-serif;
      margin-left:20px;
      margin-top: -55px;

    }
    #form
    {
      margin-left:20px;

    }
    form input
    {

       height: 30px;
       border: 1px solid #e1e1e1;
       border-radius: 3px;
;
    }
    


      </style>


</head>
<body>

<div id="container">
<div class="logo">
    </div>

  <div class="leftbox">
    <div class="h1">
      <p>Create your Google Account</p><br>
      <p><p>
      </div>

      <div class="p">
        <p>to continue to Google Drive</p>
        </div>

        <div id="form">

         <form>

         <input type="text" placeholder="Fist name" name="firstname"/>
         <input type="text" placeholder="Last name"  name="lastname"/><br>
           <br>
         <input type="email" placeholder="Username " name="email" style="width: 350px;"/>
         <p>You'll need to confirm that this email belongs to you.<p>

          <div style="color:rgb(0, 132, 255)
          ;"><p>Create a new Gmail address instead</p></div>

          <div class="buttominput">
          <input type="text" placeholder="Fist name" name="firstname"/>
          <input type="text" placeholder="Last name"  name="lastname"/><br>
          <p>Use 8 or more characters with a mix of letters, numbers &<br> symbols<p>

            
        </div>
         
               
         <button type="button" style="margin-top: px;margin-left: 300px;background-color: rgb(44, 183, 234); border: none;width: 75px;height: 30px;color:white" >Next</button>

           </form>
          </div>
          

  </div>

  



    <div class="rightbox">
      <p>One account. All of Google working for you.</p>
    </div>




</div>
    
</body>
</html>